<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/index-261f3946f48c91c572fd4dc70c3bad95730de3774805031e0dc6f5a33eb0ada7.css" />





<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ></head>
<body id="iukl">    <h1 style="font-size: 24px;">1 A Read the information about Shin. Rearrange the letters in italics to complete the sentences.</h1>
    <ol style="list-style-type: decimal; padding-left: 20px;">
        <li style="margin-bottom: 10px;">My family is British Chinese so I grew up <span style="font-style: italic; font-weight: bold;">uginblial</span>, speaking Chinese and English. <input type="text" style="appearance: none; border: none; outline: none; border-bottom: .1em solid #E91E63; background: rgba(233, 30, 99, .2); border-radius: .2em .2em 0 0; padding: .4em; color: #E91E63;"></li>
        <li style="margin-bottom: 10px;">Actually, I have a high level of <span style="font-style: italic; font-weight: bold;">yucenfl</span> in Spanish, too. <input type="text" style="appearance: none; border: none; outline: none; border-bottom: .1em solid #E91E63; background: rgba(233, 30, 99, .2); border-radius: .2em .2em 0 0; padding: .4em; color: #E91E63;"></li>
        <li style="margin-bottom: 10px;">Of course, many of my friends are British so their <span style="font-style: italic; font-weight: bold;">rethom goetun</span> is English. <input type="text" style="appearance: none; border: none; outline: none; border-bottom: .1em solid #E91E63; background: rgba(233, 30, 99, .2); border-radius: .2em .2em 0 0; padding: .4em; color: #E91E63;"></li>
        <li style="margin-bottom: 10px;">However London is very cosmopolitan – it is easy to meet <span style="font-style: italic; font-weight: bold;">ginerof</span> people here. <input type="text" style="appearance: none; border: none; outline: none; border-bottom: .1em solid #E91E63; background: rgba(233, 30, 99, .2); border-radius: .2em .2em 0 0; padding: .4em; color: #E91E63;"></li>
        <li style="margin-bottom: 10px;">My best friend Sylvie is from Poland but she sounds like a <span style="font-style: italic; font-weight: bold;">vetina preeska</span>. <input type="text" style="appearance: none; border: none; outline: none; border-bottom: .1em solid #E91E63; background: rgba(233, 30, 99, .2); border-radius: .2em .2em 0 0; padding: .4em; color: #E91E63;"></li>
        <li style="margin-bottom: 10px;">Sometimes I teach her <span style="font-style: italic; font-weight: bold;">glans</span> as she didn’t learn informal words in school. <input type="text" style="appearance: none; border: none; outline: none; border-bottom: .1em solid #E91E63; background: rgba(233, 30, 99, .2); border-radius: .2em .2em 0 0; padding: .4em; color: #E91E63;"></li>
        <li style="margin-bottom: 10px;">And she teaches me computer <span style="font-style: italic; font-weight: bold;">gronja</span> – I find it difficult but she works in IT! <input type="text" style="appearance: none; border: none; outline: none; border-bottom: .1em solid #E91E63; background: rgba(233, 30, 99, .2); border-radius: .2em .2em 0 0; padding: .4em; color: #E91E63;"></li>
       
<form method="get" id="iwwok"><div id="i1fvh"><label id="itt1t">Name:</label><input type="text" id="icv7q"/></div><div><label id="ipp6n">Email:</label><input type="email" id="igxo5"/></div><div id="iddvl"><label id="i4fnk">Gender</label><input type="checkbox" value="M" id="itixv"/><label>M</label><input type="checkbox" value="F" id="ifx3x"/><label>F</label></div><div id="ighv4"><label id="igzbk">Message</label><textarea id="i76ph"></textarea></div><div id="ifz3s"><button type="button" id="id9qz">Send</button></div></form></body>
</html>